<!DOCTYPE html>
<html lang="en">
<!-- Made by Nayan Das -->
<!-- Follow ME: https://socialportal.nayanchandradas.com -->
 
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Counter</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Montserrat:wght@600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
    <script src="main.js" defer></script>
</head>

<body>

    <h1 class="title">Word Counter</h1>
    <div class="counter-container">
        <textarea class="text-input" placeholder="Type your text here..."></textarea>
        <div class="stats-container">
            <div class="stats-box">
                <p class="label">Words</p>
                <span class="word-count" data-word-count>0</span>
            </div>
            <div class="stats-box">
                <p class="label">Characters</p>
                <span class="character-count" data-character-count>0</span>
            </div>
            <div class="stats-box">
                <p class="label">Sentences</p>
                <span class="sentence-count" data-sentence-count>0</span>
            </div>
            <div class="stats-box">
                <p class="label">Paragraphs</p>
                <span class="paragraph-count" data-paragraph-count>0</span>
            </div>
        </div>
    </div>

</body>

</html>